
const { test, expect } = require('@playwright/test')//import
var uzerid;
test('get',async({request}) => {//request feature for api, page for web application
const rezonze=await request.get('https://reqres.in/api/users?page=2')
console.log(await rezonze.json())
expect(rezonze.status()).toBe(200)
})

test.only('create',async({request}) => {
    const rezonze=await request.get('https://reqres.in/api/users',{
        data:{
            "name":"mohan",
            "job":"engineer"
            }
    }) 
    console.log(await rezonze.json())
    expect(rezonze.status()).toBe(200)

    var rez=await rezonze.json()
    uzerid=rez.id

})

test('update',async({request}) => {

})

test('delete',async({request}) => {

})