<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>
            ;(function (w, d, s, l, i) {
                w[l] = w[l] || []
                w[l].push({
                    'gtm.start': new Date().getTime(),
                    event: 'gtm.js',
                })
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : ''
                j.async = true
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
                f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-KB622KF')
        </script>
        <!-- End Google Tag Manager -->
        <script src="https://js.stripe.com/v3/"></script>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <meta
            name="description"
            content="A hosted REST-API ready to respond to your AJAX requests"
        />
        <title>
            Reqres - A hosted REST-API ready to respond to your AJAX requests
        </title>
        <link
            href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="/css/app.css" />
        <script
            type="text/javascript"
            src="//m.servedby-buysellads.com/monetization.custom.js"
        ></script>
    </head>
    <body>
        <div class="header-content">
            <header class="main-header">
                <section class="wrap">
                    <h1 class="logo">
                        <a href="/"><img src="/img/logo.png" alt="" /></a>
                    </h1>
                </section>
            </header>
            <main class="the-sell">
                <div class="wrap">
                    <h2 class="tagline">
                        Test your front-end against a real API
                    </h2>
                    <section class="key-sells">
                        <div class="sell">
                            <div class="v-center">
                                <h3>Fake data</h3>
                                <p>
                                    No more tedious sample data creation, we've
                                    got it covered.
                                </p>
                            </div>
                            <i class="fa fa-cloud-download"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Real responses</h3>
                                <p>
                                    Develop with real response codes. GET, POST,
                                    PUT &amp; DELETE supported.
                                </p>
                            </div>
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="sell">
                            <div class="v-center">
                                <h3>Always-on</h3>
                                <p>
                                    24/7 <strong><em>free</em></strong> access
                                    in your development phases. Go nuts.
                                </p>
                            </div>
                            <i class="fa fa-toggle-on"></i>
                        </div>
                    </section>
                    <h2 class="tagline">
                        A hosted REST-API ready to respond to your AJAX
                        requests.
                    </h2>
                    <div class="t-center main-arrow">
                        <i class="fa fa-arrow-circle-down"></i>
                    </div>
                    <script
                        async
                        type="text/javascript"
                        src="//cdn.carbonads.com/carbon.js?serve=CE7D6K3E&placement=reqresin"
                        id="_carbonads_js"
                    ></script>
                </div>
            </main>
        </div>
        <div class="container">404</div>
        <footer>
            <div class="wrap">
                <hr class="dark" />
                <p class="t-center">
                    Made for developers and designers by
                    <a href="https://benhowdle.im">Ben Howdle</a>
                </p>
            </div>
        </footer>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.3/fastclick.min.js"></script>
        <script src="/js/app.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=UA-174008107-1"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || []
            function gtag() {
                dataLayer.push(arguments)
            }
            gtag('js', new Date())

            gtag('config', 'UA-174008107-1')
        </script>
        <script>
            ;(function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r
                ;(i[r] =
                    i[r] ||
                    function () {
                        ;(i[r].q = i[r].q || []).push(arguments)
                    }),
                    (i[r].l = 1 * new Date())
                ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
                a.async = 1
                a.src = g
                m.parentNode.insertBefore(a, m)
            })(
                window,
                document,
                'script',
                '//www.google-analytics.com/analytics.js',
                'ga'
            )

            ga('create', 'UA-55888877-1', 'auto')
            ga('send', 'pageview')
        </script>
        <script>
            ;(function () {
                if (typeof _bsa !== 'undefined' && _bsa) {
                    _bsa.init(
                        'custom',
                        'CEBIP53J',
                        'placement:reqresin-sponsor',
                        {
                            target: '#impeccable-js',
                            template: `
        <a href="##link##" rel="sponsored noopener" target="_blank" title="##company## — ##tagline##">
        <img src="##logo##" style="background-color: ##backgroundColor##">
        <div class="sponsor-description">##description##</div>
        <div class="sponsor-cta" style="background-color: ##backgroundColor##; color: ##textColor##">##callToAction##</div>
        </a>
        `,
                        }
                    )
                }
            })()
        </script>
    </body>
</html>
