const { test, expect } = require('@playwright/test')//import
test('web_tables', async ({ page }) => {
  
await page.goto('https://testautomationpractice.blogspot.com/')
const table= await page.locator("#productTable")
const column= await table.locator('thead tr th')
console.log("column",await column.count())

const row= await table.locator('tbody tr')
console.log("row",await row.count())

/*
const box=  row.filter({
    has: page.locator('td'),
    hasText:'Product'
})

*/
const box1 = await page.locator('tbody tr').filter({
        has: page.locator('td'),
        hasText: /product\d+/i // Regular expression to match 'product1', 'product2', etc.
    });
box1.locator('input').check()

await page.waitForTimeout(5000)


   

})