
<!DOCTYPE html>
<html >
<head>
    <title>Demo Web Shop. Register</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="generator" content="nopCommerce" />
    
    
            <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="/Themes/DefaultClean/Content/styles.css" rel="stylesheet" type="text/css" />
<link href="/Themes/DefaultClean/Content/responsive.css" rel="stylesheet" type="text/css" />
<link href="/Content/jquery-ui-themes/smoothness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css" />

    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="/Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="/Scripts/public.common.js" type="text/javascript"></script>
<script src="/Scripts/public.ajaxcart.js" type="text/javascript"></script>

    
    
    
    
    
<link rel="shortcut icon" href="https://demowebshop.tricentis.com/favicon.ico" />
    <!--Powered by nopCommerce - http://www.nopCommerce.com-->
    <!--Copyright (c) 2008-2014-->
</head>
<body>
    


<div id="dialog-notifications-success" title="Notification" style="display:none;">
</div>
<div id="dialog-notifications-error" title="Error" style="display:none;">
</div>
<div id="bar-notification" class="bar-notification">
    <span class="close" title="Close">&nbsp;</span>
</div>



<div class="master-wrapper-page">
    
    <div class="master-wrapper-content">
        <script type="text/javascript">
            AjaxCart.init(false, '.header-links .cart-qty', '.header-links .wishlist-qty', '#flyout-cart');
        </script>
        

<div class="header">
    
    <div class="header-logo">
        <a href="/">
            <img title="" alt="Tricentis Demo Web Shop" src="/Themes/DefaultClean/Content/images/logo.png">
        </a>
    </div>
    <div class="header-links-wrapper">
        <div class="header-links">
    <ul>
        
            <li><a href="/register" class="ico-register">Register</a></li>
            <li><a href="/login" class="ico-login">Log in</a></li>
                            <li id="topcartlink">
                <a href="/cart" class="ico-cart">
                    <span class="cart-label">Shopping cart</span>
                    <span class="cart-qty">(0)</span>
                </a>
            </li>
                    <li>
                <a href="/wishlist" class="ico-wishlist">
                    <span class="cart-label">Wishlist</span>
                    <span class="wishlist-qty">(0)</span>
                </a>
            </li>
        
    </ul>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.header').on('mouseenter', '#topcartlink', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#topcartlink', function () {
                    $('#flyout-cart').removeClass('active');
                });
                $('.header').on('mouseenter', '#flyout-cart', function () {
                    $('#flyout-cart').addClass('active');
                });
                $('.header').on('mouseleave', '#flyout-cart', function () {
                    $('#flyout-cart').removeClass('active');
                });
            });
        </script>
</div>

        <div id="flyout-cart" class="flyout-cart">
    <div class="mini-shopping-cart">
        <div class="count">
You have no items in your shopping cart.        </div>
    </div>
</div>

    </div>
    <div class="search-box">
        
<form action="/search" method="get" onsubmit="return check_small_search_form()">    <input type="text" class="search-box-text" id="small-searchterms" autocomplete="off" value="Search store" name="q" />
    <input type="submit" class="button-1 search-box-button" value="Search" />
    <script type="text/javascript">
        $(document).ready(function() {
            $("#small-searchterms").focus(function() {
                if (this.value == 'Search store') {
                    this.value = '';
                }
            });

            $("#small-searchterms").blur(function() {
                if (this.value == '') {
                    this.value = 'Search store';
                }
            });
        });

        function check_small_search_form() {
            var search_terms = $("#small-searchterms");
            if (search_terms.val() == "" || search_terms.val() == "Search store") {
                alert('Please enter some search keyword');
                search_terms.focus();
                return false;
            }
            return true;
        }
    </script>
        
            <script type="text/javascript">
                $(function() {
                    $('#small-searchterms').autocomplete({
                            delay: 500,
                            minLength: 3,
                            source: '/catalog/searchtermautocomplete',
                            select: function(event, ui) {
                                $("#small-searchterms").val(ui.item.label);
                                setLocation(ui.item.producturl);
                                return false;
                            }
                        })
                        .data("ui-autocomplete")._renderItem = function(ul, item) {
                            var t = item.label;
                            //html encode
                            t = htmlEncode(t);
                            return $("<li></li>")
                                .data("item.autocomplete", item)
                                .append("<a>" + t + "</a>")
                            .appendTo(ul);
                    };
                });
            </script>
        
</form>
    </div>
    <div class="header-selectors-wrapper">
        <div class="tax-display-type-selector">
            
        </div>
        <div class="currency-selector">
            
        </div>
        <div class="language-selector">
            
        </div>
        
    </div>
</div>

        <div class="header-menu">
            

<ul class="top-menu">
    
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    
</ul>

<script type="text/javascript">
    $('li', '.top-menu').on('mouseenter', function () {
        $('a', $(this)).first().addClass('hover');
        if (!$(this).parent().hasClass('top-menu')) {
            var width = $(this).innerWidth();
            $('.sublist', $(this)).first().css('left', width + 15);
        }
        $('.sublist', $(this)).first().addClass('active');
        $('.top-menu-triangle', $(this)).addClass('active');
    });

    $('li', '.top-menu').on('mouseleave', function () {
        $('a', $(this)).first().removeClass('hover');
        $('.sublist', $(this)).first().removeClass('active');
        $('.top-menu-triangle', $(this)).removeClass('active');
    });

</script>

    <div id="mob-menu-button">
        <a href="">
            <span class="icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>

            <span>Categories</span>
        </a>
    </div>
    <ul class="mob-top-menu">
        
    <li>
        <a href="/books">Books
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/computers">Computers
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/desktops">Desktops
        </a>

    </li>
    <li>
        <a href="/notebooks">Notebooks
        </a>

    </li>
    <li>
        <a href="/accessories">Accessories
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/electronics">Electronics
        </a>
                <div class="top-menu-triangle"></div>
                    <span class="expand">&nbsp;</span>
                <ul class="sublist firstLevel">
    <li>
        <a href="/camera-photo">Camera, photo
        </a>

    </li>
    <li>
        <a href="/cell-phones">Cell phones
        </a>

    </li>
                </ul>

    </li>
    <li>
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/digital-downloads">Digital downloads
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/jewelry">Jewelry
        </a>
                <div class="top-menu-triangle"></div>

    </li>
    <li>
        <a href="/gift-cards">Gift Cards
        </a>
                <div class="top-menu-triangle"></div>

    </li>
        
    </ul>
    <script type="text/javascript">
        $('a', $('#mob-menu-button')).toggle(function() {
                $('.mob-top-menu').addClass('show');
            },
            function() {
                $('.mob-top-menu').removeClass('show');
            }
        );

        $(function($) {
            $('.mob-top-menu .expand').click(function() {
                var parent = $(this).parent();
                if (parent.hasClass('active')) {
                    $(".sublist:first", parent).hide(300);
                    parent.removeClass('active');
                } else {
                    $(".sublist:first", parent).show(300);
                    parent.addClass('active');
                }
            });
        });
    </script>

        </div>
        
        
        <div class="ajax-loading-block-window" style="display: none">
            <div class="loading-image">
            </div>
        </div>
        <div class="master-wrapper-main">
            

<div class="side-2">

    <div class="block block-category-navigation">
        <div class="title">
            <strong>Categories</strong>
        </div>
        <div class="listbox">
            <ul class="list">
    <li class="inactive">
        <a href="/books">Books
        </a>

    </li>
    <li class="inactive">
        <a href="/computers">Computers
        </a>

    </li>
    <li class="inactive">
        <a href="/electronics">Electronics
        </a>

    </li>
    <li class="inactive">
        <a href="/apparel-shoes">Apparel &amp; Shoes
        </a>

    </li>
    <li class="inactive">
        <a href="/digital-downloads">Digital downloads
        </a>

    </li>
    <li class="inactive">
        <a href="/jewelry">Jewelry
        </a>

    </li>
    <li class="inactive">
        <a href="/gift-cards">Gift Cards
        </a>

    </li>
            </ul>
        </div>
    </div>
    <div class="block block-manufacturer-navigation">
        <div class="title">
            <strong>Manufacturers</strong>
        </div>
        <div class="listbox">
            <ul class="list">
                    <li class="inactive"><a href="/tricentis">Tricentis</a>
                    </li>
            </ul>
        </div>
    </div>
<div class="block block-newsletter">
    <div class="title">
        <strong>Newsletter</strong>
    </div>
    <div class="listbox">
        <div id="newsletter-subscribe-block" class="newsletter-subscribe-block">
            <span>Sign up for our newsletter:</span>
            <div class="newsletter-email">
            <input id="newsletter-email" name="NewsletterEmail" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="NewsletterEmail" data-valmsg-replace="true"></span>
            </div>
            <div class="buttons">
                <input type="button" value="Subscribe" id="newsletter-subscribe-button" class="button-1 newsletter-subscribe-button" />
                <span id="subscribe-loading-progress" style="display: none;" class="please-wait">Wait...</span>
            </div>
</div>
        <div id="newsletter-result-block" class="newsletter-result-block">
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#newsletter-subscribe-button').click(function () {
                
                var email = $("#newsletter-email").val();
                var subscribeProgress = $("#subscribe-loading-progress");
                subscribeProgress.show();
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: "/subscribenewsletter",
                    data: { "email": email },
                    success: function (data) {
                        subscribeProgress.hide();
                        $("#newsletter-result-block").html(data.Result);
                         if (data.Success) {
                            $('#newsletter-subscribe-block').hide();
                            $('#newsletter-result-block').show();
                         }
                         else {
                            $('#newsletter-result-block').fadeIn("slow").delay(2000).fadeOut("slow");
                         }
                    },
                    error:function (xhr, ajaxOptions, thrownError){
                        alert('Failed to subscribe.');
                        subscribeProgress.hide();
                    }  
                });                
                return false;
            });
        });
    </script>
</div>
</div>
<div class="center-2">
    
    
<form action="/register" method="post"><input name="__RequestVerificationToken" type="hidden" value="85JQgO04WopBkImZOhKms93pdizzWdmiBi8KvyzmLijvF9ggw6aUH3Ri_BXCuW88g3mPDHJxSTrG3OhHxKBR20lj8qKbRw3Bzx-TxOSO1mI1" />    <div class="page registration-page">
        <div class="page-title">
            <h1>Register</h1>
        </div>
        <div class="page-body">
            <div class="message-error">
                
            </div>
            

            <div class="fieldset">
                <div class="title">
                    <strong>Your Personal Details</strong>
                </div>
                <div class="form-fields">
                        <div class="inputs">
                            <label>Gender:</label>
                            <div class="gender">
                                <input id="gender-male" name="Gender" type="radio" value="M" />
                                <label class="forcheckbox" for="gender-male">Male</label>
                            </div>
                            <div class="gender">
                                <input id="gender-female" name="Gender" type="radio" value="F" />
                                <label class="forcheckbox" for="gender-female">Female</label>
                            </div>
                        </div>
                    <div class="inputs">
                        <label for="FirstName">First name:</label>
                        <input class="text-box single-line" data-val="true" data-val-required="First name is required." id="FirstName" name="FirstName" type="text" value="" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="FirstName" data-valmsg-replace="true"></span>
                    </div>
                    <div class="inputs">
                        <label for="LastName">Last name:</label>
                        <input class="text-box single-line" data-val="true" data-val-required="Last name is required." id="LastName" name="LastName" type="text" value="" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="LastName" data-valmsg-replace="true"></span>
                    </div>
                    <div class="inputs">
                        <label for="Email">Email:</label>
                        <input class="text-box single-line" data-val="true" data-val-email="Wrong email" data-val-required="Email is required." id="Email" name="Email" type="text" value="" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="Email" data-valmsg-replace="true"></span>
                    </div>
                </div>
            </div>
                                                            <div class="fieldset">
                <div class="title">
                    <strong>Your Password</strong>
                </div>
                <div class="form-fields">
                    <div class="inputs">
                        <label for="Password">Password:</label>
                        <input class="text-box single-line password" data-val="true" data-val-length="The password should have at least 6 characters." data-val-length-max="999" data-val-length-min="6" data-val-required="Password is required." id="Password" name="Password" type="password" value="" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
                    </div>
                    <div class="inputs">
                        <label for="ConfirmPassword">Confirm password:</label>
                        <input class="text-box single-line password" data-val="true" data-val-equalto="The password and confirmation password do not match." data-val-equalto-other="*.Password" data-val-required="Password is required." id="ConfirmPassword" name="ConfirmPassword" type="password" value="" />
                        <span class="required">*</span>
                        <span class="field-validation-valid" data-valmsg-for="ConfirmPassword" data-valmsg-replace="true"></span>
                    </div>
                </div>
            </div>
            <div class="buttons">
                <input type="submit" id="register-button" class="button-1 register-next-step-button" value="Register" name="register-button" />
            </div>
        </div>
    </div>
</form>
    
</div>

        </div>
        
    </div>
    
<div class="footer">
    <div class="footer-menu-wrapper">
        <div class="column information">
            <h3>Information</h3>
            <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                <li><a href="/shipping-returns">Shipping & Returns</a></li>
                <li><a href="/privacy-policy">Privacy Notice</a></li>
                <li><a href="/conditions-of-use">Conditions of Use</a></li>
                <li><a href="/about-us">About us</a></li>
                <li><a href="/contactus">Contact us</a></li>
            </ul>
        </div>
        <div class="column customer-service">
            <h3>Customer service</h3>
            <ul>
                <li><a href="/search">Search</a> </li>
                    <li><a href="/news">News</a></li>
                                    <li><a href="/blog">Blog</a></li>
                                                    <li><a href="/recentlyviewedproducts">Recently viewed products</a></li>
                                    <li><a href="/compareproducts">Compare products list</a></li>
                                    <li><a href="/newproducts">New products</a></li>
            </ul>
        </div>
        <div class="column my-account">
            <h3>My account</h3>
            <ul>
                <li><a href="/customer/info" class="account">My account</a></li>
                    <li><a href="/customer/orders">Orders</a></li>
                                    <li><a href="/customer/addresses" class="">Addresses</a></li>
                                    <li><a href="/cart" class="ico-cart">Shopping cart</a></li>
                                    <li><a href="/wishlist" class="ico-wishlist">Wishlist</a></li>
            </ul>
        </div>
        <div class="column follow-us">
            <h3>Follow us</h3>
            <ul>
                    <li class="facebook"><a href="http://www.facebook.com/nopCommerce" target="_blank">Facebook</a></li>
                                                    <li class="twitter"><a href="https://twitter.com/nopCommerce" target="_blank">Twitter</a></li>
                                                    <li class="rss"><a href="/news/rss/1">RSS</a></li>
                                                    <li class="youtube"><a href="http://www.youtube.com/user/nopCommerce" target="_blank">YouTube</a></li>
                                                    <li class="google-plus"><a href="https://plus.google.com/+nopcommerce" target="_blank">Google+</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-poweredby">
        Powered by <a href="http://www.nopcommerce.com/">nopCommerce</a>
        
    </div>
    <div class="footer-disclaimer">
        Copyright &copy; 2024 Tricentis Demo Web Shop. All rights reserved.
    </div>
    <div class="footer-store-theme">
        


    </div>
    
</div>
</div>

<!-- Google code for Analytics tracking -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-6574346-11']);
_gaq.push(['_trackPageview']);

(function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


    
    
</body>
</html>
